[gd_scene load_steps=17 format=3 uid="uid://62ol1vkaq7c7"]

[ext_resource type="Script" uid="uid://3xpq3dco07k0" path="res://src/camera/camera_rig.gd" id="2_6la6x"]
[ext_resource type="Script" uid="uid://b8hwmk8ewjylb" path="res://src/interaction/interaction_controller.gd" id="3_l45p7"]
[ext_resource type="Script" uid="uid://bs3mf3ml2nv3c" path="res://src/ui/interaction_menu.gd" id="6_vvgt8"]
[ext_resource type="Script" uid="uid://nffvpt370fl2" path="res://src/ui/interaction_log_panel.gd" id="7_f8j3g"]
[ext_resource type="Script" uid="uid://cb7pmkcrcai4t" path="res://src/movement/movement_controller.gd" id="8_0kq8v"]
[ext_resource type="Script" path="res://src/maps/map_loader.gd" id="13_f0a8h"]
[ext_resource type="Resource" path="res://data/maps/main_blockout_map.tres" id="14_w2y7m"]
[ext_resource type="Script" path="res://src/ui/debug_log_panel.gd" id="15_f144a"]
[ext_resource type="Script" path="res://src/ui/navigation_debug_overlay.gd" id="16_t70pm"]
[ext_resource type="Script" path="res://src/ui/debug_overlay_controller.gd" id="17_2cgpl"]
[ext_resource type="Script" path="res://src/debug/bsp_debug_map_controller.gd" id="18_v3rki"]
[ext_resource type="Script" path="res://src/ui/camera_compass.gd" id="19_6xstn"]
[ext_resource type="Script" path="res://src/ui/bsp_debug_panel.gd" id="20_5pwvf"]
[ext_resource type="Script" path="res://src/editor/level_editor_controller.gd" id="21_6k10p"]
[ext_resource type="Script" path="res://src/editor/tools/bsp_level_editor_tool_provider.gd" id="22_b6hcg"]

[sub_resource type="NavigationMesh" id="NavigationMesh_main"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 1

[node name="Main" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_main")

[node name="MapLoader" type="Node" parent="."]
script = ExtResource("13_f0a8h")
map_data = ExtResource("14_w2y7m")

[node name="InteractionController" type="Node" parent="."]
script = ExtResource("3_l45p7")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("8_0kq8v")

[node name="InteractionUI" type="CanvasLayer" parent="."]

[node name="InteractionMenu" type="PanelContainer" parent="InteractionUI"]
script = ExtResource("6_vvgt8")

[node name="InteractionLogPanel" type="PanelContainer" parent="InteractionUI"]
script = ExtResource("7_f8j3g")

[node name="DebugLogPanel" type="PanelContainer" parent="InteractionUI"]
script = ExtResource("15_f144a")

[node name="CameraCompass" type="Control" parent="InteractionUI"]
script = ExtResource("19_6xstn")

[node name="BspDebugPanel" type="PanelContainer" parent="InteractionUI"]
script = ExtResource("20_5pwvf")

[node name="NavigationDebugOverlay" type="Node3D" parent="."]
script = ExtResource("16_t70pm")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612373, 0.353552, 0, 0.499998, 0.866027, -0.707107, -0.612373, 0.353552, 0, 0, 0)
light_energy = 1.35

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165, 0, 3.75)
script = ExtResource("2_6la6x")

[node name="PitchPivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/PitchPivot"]
current = true
fov = 55.0

[node name="DebugOverlayController" type="Node" parent="."]
script = ExtResource("17_2cgpl")

[node name="BspDebugMapController" type="Node" parent="."]
script = ExtResource("18_v3rki")

[node name="LevelEditorController" type="Node" parent="."]
script = ExtResource("21_6k10p")

[node name="BspLevelEditorToolProvider" type="Node" parent="LevelEditorController"]
script = ExtResource("22_b6hcg")
